{
    "mma.mod_hsuforum.addanewdiscussion": "أضف موضوعا جديدا للنقاش",
    "mma.mod_hsuforum.cannotadddiscussion": "إضافة نقشات لهذا المنتدى يتطلب عضوية مجموعات",
    "mma.mod_hsuforum.cannotadddiscussionall": "ليس لديك الصلاحيات لإضافة نقاش لكل المشتركين.",
    "mma.mod_hsuforum.couldnotadd": "تعذر إرسال مقالة نتيجة خطأ غير معروف",
    "mma.mod_hsuforum.discussion": "نقاش",
    "mma.mod_hsuforum.edit": "حرر",
    "mma.mod_hsuforum.group": "مجموعة",
    "mma.mod_hsuforum.message": "رسالة",
    "mma.mod_hsuforum.posttoforum": "أضف المشاركة للمنتدى",
    "mma.mod_hsuforum.re": "إعادة:",
    "mma.mod_hsuforum.reply": "رد",
    "mma.mod_hsuforum.subject": "الموضوع"
}