{
    "mma.mod_hsuforum.addanewdiscussion": "Tilføj en ny tråd",
    "mma.mod_hsuforum.cannotadddiscussion": "For at oprette en ny tråd i dette forum skal man være medlem af en gruppe.",
    "mma.mod_hsuforum.cannotadddiscussionall": "Du har ikke tilladelse til at oprette en ny tråd for alle deltagere.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Kunne ikke oprette en ny tråd.",
    "mma.mod_hsuforum.couldnotadd": "Kunne ikke tilføje dit indlæg pga. en ukendt fejl",
    "mma.mod_hsuforum.discussion": "Tråd",
    "mma.mod_hsuforum.discussionsubscription": "Abonnement på tråd",
    "mma.mod_hsuforum.edit": "Rediger",
    "mma.mod_hsuforum.erroremptymessage": "Indlægget kan ikke være tomt.",
    "mma.mod_hsuforum.erroremptysubject": "Indlægsemne kan ikke være tomt",
    "mma.mod_hsuforum.errorgetforum": "Fejl ved indhentning af forumdata.",
    "mma.mod_hsuforum.errorgetgroups": "Fejl ved indhentning af gruppeindstillinger.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Der er endnu ingen diskussionsemner i dette forum.",
    "mma.mod_hsuforum.group": "Gruppe",
    "mma.mod_hsuforum.message": "Meddelelse",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} diskussioner",
    "mma.mod_hsuforum.numreplies": "{{numdiscussions}} svar",
    "mma.mod_hsuforum.posttoforum": "Send til forum",
    "mma.mod_hsuforum.re": "Ang:",
    "mma.mod_hsuforum.reply": "Svar",
    "mma.mod_hsuforum.subject": "Emne"
}