{
    "mma.mod_hsuforum.addanewdiscussion": "Add a new discussion topic",
    "mma.mod_hsuforum.anonymousnotsupported": "Anonymous forums are not supported in the app yet, view this via the web",
    "mma.mod_hsuforum.cannotadddiscussion": "Adding discussions to this forum requires group membership.",
    "mma.mod_hsuforum.cannotadddiscussionall": "You do not have permission to add a new discussion topic for all participants.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Could not create new discussion",
    "mma.mod_hsuforum.couldnotadd": "Could not add your post due to an unknown error",
    "mma.mod_hsuforum.discussion": "Discussion",
    "mma.mod_hsuforum.discussionsubscription": "Discussion subscription",
    "mma.mod_hsuforum.edit": "Edit",
    "mma.mod_hsuforum.erroremptymessage": "Post message cannot be empty",
    "mma.mod_hsuforum.erroremptysubject": "Post subject cannot be empty",
    "mma.mod_hsuforum.errorgetforum": "Error getting forum data.",
    "mma.mod_hsuforum.errorgetgroups": "Error getting group settings.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "There are no discussion topics yet in this forum.",
    "mma.mod_hsuforum.group": "Group",
    "mma.mod_hsuforum.message": "Message",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} discussions",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} replies",
    "mma.mod_hsuforum.posttoforum": "Post to forum",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.refreshdiscussions": "Refresh discussions",
    "mma.mod_hsuforum.refreshposts": "Refresh discussion posts",
    "mma.mod_hsuforum.reply": "Reply",
    "mma.mod_hsuforum.sortnewestfirst": "Display newest first",
    "mma.mod_hsuforum.sortoldestfirst": "Display oldest first",
    "mma.mod_hsuforum.subject": "Subject"
}