{
    "mma.mod_hsuforum.addanewdiscussion": "Añadir un nuevo tópico/tema de discusión aquí",
    "mma.mod_hsuforum.cannotadddiscussion": "Para agregar discusiones a este foro se requiere pertenecer al grupo.",
    "mma.mod_hsuforum.cannotadddiscussionall": "No tiene permiso para añadir un nuevo tópico/tema de discusión para todos los participantes.",
    "mma.mod_hsuforum.cannotcreatediscussion": "No se pudo crear una discusión nueva",
    "mma.mod_hsuforum.couldnotadd": "No se puede colocar su mensaje debido a un problema desconocido.",
    "mma.mod_hsuforum.discussion": "Discusión",
    "mma.mod_hsuforum.discussionsubscription": "Suscripción a discusión",
    "mma.mod_hsuforum.edit": "Editar",
    "mma.mod_hsuforum.erroremptymessage": "El mensaje no puede estar vacío",
    "mma.mod_hsuforum.erroremptysubject": "El asunto de la publicación no puede estar vacío",
    "mma.mod_hsuforum.errorgetforum": "Error al obtener datos del foro.",
    "mma.mod_hsuforum.errorgetgroups": "Error al obtener configuraciones de grupo.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Todavía no hay tópicos de discusión en este foro.",
    "mma.mod_hsuforum.group": "Grupo",
    "mma.mod_hsuforum.message": "Mensaje",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} discusiones",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} respuestas",
    "mma.mod_hsuforum.posttoforum": "Enviar al foro",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.refreshdiscussions": "Refrescar discusiones",
    "mma.mod_hsuforum.refreshposts": "Refrescar publicaciones de discusiones",
    "mma.mod_hsuforum.reply": "Responder (réplica)",
    "mma.mod_hsuforum.sortnewestfirst": "Mostrar primeramente los más nuevos",
    "mma.mod_hsuforum.sortoldestfirst": "Mostrar primeramente los más antiguos",
    "mma.mod_hsuforum.subject": "Asunto"
}