{
    "mma.mod_hsuforum.addanewdiscussion": "شروع یک مباحثهٔ جدید",
    "mma.mod_hsuforum.cannotadddiscussion": "طرح مباحثه در این تالار نیازمند عضویت در گروه است.",
    "mma.mod_hsuforum.cannotadddiscussionall": "شما مجوز شروع کردن یک مباحثهٔ جدید برای همهٔ اعضا را ندارید.",
    "mma.mod_hsuforum.cannotcreatediscussion": "ایجاد مباحثهٔ‌جدید ممکن نشد",
    "mma.mod_hsuforum.couldnotadd": "به دلیل بروز یک خطای ناشناخته ارائه مطلب شما امکان پذیر نبود",
    "mma.mod_hsuforum.discussion": "مباحثه",
    "mma.mod_hsuforum.discussionsubscription": "آبونه‌شدن در مباحثه",
    "mma.mod_hsuforum.edit": "ویرایش",
    "mma.mod_hsuforum.erroremptymessage": "متن ارسالی نمی‌تواند خالی باشد",
    "mma.mod_hsuforum.erroremptysubject": "موضوع مطلب نمی‌تواند خالی باشد.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "هیچ مباحثه ای در این تالار یافت نشد",
    "mma.mod_hsuforum.group": "گروه",
    "mma.mod_hsuforum.message": "متن",
    "mma.mod_hsuforum.posttoforum": "طرح در تالار",
    "mma.mod_hsuforum.re": "در پاسخ به:",
    "mma.mod_hsuforum.reply": "ارسال پاسخ",
    "mma.mod_hsuforum.subject": "موضوع"
}