{
    "mma.mod_hsuforum.addanewdiscussion": "הוספת נושא חדש לדיון",
    "mma.mod_hsuforum.cannotadddiscussion": "על מנת שתוכל להוסיף דיונים לפורום עלייך להיות חבר בקבוצה.",
    "mma.mod_hsuforum.cannotadddiscussionall": "אין לך הרשאה להוסיף נושא דיון חדש עבור כל המשתתפים.",
    "mma.mod_hsuforum.cannotcreatediscussion": "כשלון ביצירת דיון חדש.",
    "mma.mod_hsuforum.couldnotadd": "ההודעה שלך לא פורסמה עקב תקלה בלתי מזוהה",
    "mma.mod_hsuforum.discussion": "דיון",
    "mma.mod_hsuforum.discussionsubscription": "מנוי לעדכונים בדיון",
    "mma.mod_hsuforum.edit": "עריכה",
    "mma.mod_hsuforum.erroremptymessage": "הודעת הפרסום איננה יכולה להיות ריקה",
    "mma.mod_hsuforum.erroremptysubject": "הנושא הפרסום אינו יכול להיות ריק",
    "mma.mod_hsuforum.errorgetforum": "שגיאה בטעינת מידע הפורום.",
    "mma.mod_hsuforum.errorgetgroups": "שגיאה בטעינת הגדרות קבוצה.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "עדיין לא קיימים נושאי דיונים בפורום זה.",
    "mma.mod_hsuforum.group": "קבוצה",
    "mma.mod_hsuforum.message": "הודעה",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} דיונים",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} תגובות",
    "mma.mod_hsuforum.posttoforum": "שליחת הודעה לפורום",
    "mma.mod_hsuforum.re": "תשובה ל:",
    "mma.mod_hsuforum.reply": "תגובה",
    "mma.mod_hsuforum.subject": "נושא"
}