{
    "mma.mod_hsuforum.addanewdiscussion": "Új vitatéma hozzáadása",
    "mma.mod_hsuforum.cannotadddiscussion": "Ahhoz, hogy hozzáadhasson vitát, ezen a fórumon csoporttagságra van szükség.",
    "mma.mod_hsuforum.cannotadddiscussionall": "Ön nem adhat hozzá új vitatémát az összes résztvevő számára.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Nem sikerült új vitát létrehozni.",
    "mma.mod_hsuforum.couldnotadd": "Ismeretlen hiba miatt a hozzászólást nem lehetett hozzáadni",
    "mma.mod_hsuforum.discussion": "Vita",
    "mma.mod_hsuforum.discussionsubscription": "Megbeszélésre való feliratkozás",
    "mma.mod_hsuforum.edit": "Szerkesztés",
    "mma.mod_hsuforum.erroremptymessage": "A hozzászólás szövege nem lehet üres.",
    "mma.mod_hsuforum.erroremptysubject": "A hozzászólás tárgya nem lehet üres.",
    "mma.mod_hsuforum.group": "Csoport",
    "mma.mod_hsuforum.message": "Üzenet",
    "mma.mod_hsuforum.posttoforum": "Hozzászólás a fórumhoz",
    "mma.mod_hsuforum.re": "Tárgy:",
    "mma.mod_hsuforum.reply": "Válasz",
    "mma.mod_hsuforum.subject": "Téma"
}