{
    "mma.mod_hsuforum.addanewdiscussion": "Aggiungi un argomento di discussione",
    "mma.mod_hsuforum.cannotadddiscussion": "Per aggiungere discussioni in questo forum è necessario appartenere ad un gruppo.",
    "mma.mod_hsuforum.cannotadddiscussionall": "Non hai il permesso per aggiungere un argomento di discussione per tutti i partecipanti.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Non è stato possibile creare una nuova discussione",
    "mma.mod_hsuforum.couldnotadd": "Non è possibile aggiungere l'intervento a causa di un errore sconosciuto.",
    "mma.mod_hsuforum.discussion": "Discussione",
    "mma.mod_hsuforum.discussionsubscription": "Sottoscrizione della discussione",
    "mma.mod_hsuforum.edit": "Modifica",
    "mma.mod_hsuforum.erroremptymessage": "Il corpo del messaggio non può essere vuoto",
    "mma.mod_hsuforum.erroremptysubject": "L'oggetto non può essere vuoto",
    "mma.mod_hsuforum.errorgetforum": "Si è verificato un errore durante la ricezione dei dati del forum.",
    "mma.mod_hsuforum.errorgetgroups": "Si è verificato un errore durante la ricezione delle impostazioni gruppo.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "In questo forum non sono presenti discussioni",
    "mma.mod_hsuforum.group": "Gruppo",
    "mma.mod_hsuforum.message": "Messaggio",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} discussioni",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} interventi",
    "mma.mod_hsuforum.posttoforum": "Invia al forum",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.reply": "Rispondi",
    "mma.mod_hsuforum.subject": "Oggetto"
}