{
    "mma.mod_hsuforum.addanewdiscussion": "新しいディスカッショントピックを追加する",
    "mma.mod_hsuforum.cannotadddiscussion": "このフォーラムにディスカッションを追加するにはグループのメンバーである必要があります。",
    "mma.mod_hsuforum.cannotadddiscussionall": "あなたにはすべての参加者のための新しいディスカッショントピックを追加するパーミッションがありません。",
    "mma.mod_hsuforum.cannotcreatediscussion": "新しいディスカッションを作成できませんでした。",
    "mma.mod_hsuforum.couldnotadd": "不明なエラーのため、あなたの投稿を追加できませんでした。",
    "mma.mod_hsuforum.discussion": "ディスカッション",
    "mma.mod_hsuforum.discussionsubscription": "ディスカッション購読",
    "mma.mod_hsuforum.edit": "編集",
    "mma.mod_hsuforum.erroremptymessage": "投稿メッセージを空にすることはできません。",
    "mma.mod_hsuforum.erroremptysubject": "件名を空にすることはできません。",
    "mma.mod_hsuforum.forumnodiscussionsyet": "このフォーラムにはまだディスカッショントピックがありません",
    "mma.mod_hsuforum.group": "グループ",
    "mma.mod_hsuforum.message": "メッセージ",
    "mma.mod_hsuforum.posttoforum": "フォーラムに投稿する",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.reply": "返信",
    "mma.mod_hsuforum.subject": "件名"
}