{
    "mma.mod_hsuforum.addanewdiscussion": "Dodaj nowy temat dyskusji",
    "mma.mod_hsuforum.cannotadddiscussion": "Musisz być członkiem grupy aby dodać dyskusję do tego forum",
    "mma.mod_hsuforum.cannotadddiscussionall": "Nie masz uprawnień, aby dodać nową dyskusję dla wszystkich uczestników.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Nie można utworzyć nowego wątku",
    "mma.mod_hsuforum.couldnotadd": "Nie można dodać twojego wpisu z powodu nieznanego błędu",
    "mma.mod_hsuforum.discussion": "Temat",
    "mma.mod_hsuforum.discussionsubscription": "Subskrypcja dyskusji",
    "mma.mod_hsuforum.edit": "Edycja",
    "mma.mod_hsuforum.erroremptymessage": "Wiadomość nie może być pusta",
    "mma.mod_hsuforum.erroremptysubject": "Tytuł wpisu nie może być pusty.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Brak tematów dyskusji na tym forum",
    "mma.mod_hsuforum.group": "Grupa",
    "mma.mod_hsuforum.message": "Wiadomość",
    "mma.mod_hsuforum.posttoforum": "Wyślij wpis na forum",
    "mma.mod_hsuforum.re": "Odp:",
    "mma.mod_hsuforum.reply": "Odpowiedz",
    "mma.mod_hsuforum.subject": "Temat"
}