{
    "mma.mod_hsuforum.addanewdiscussion": "Acrescentar um novo tópico de discussão",
    "mma.mod_hsuforum.cannotadddiscussion": "Apenas os participantes inscritos nos grupos podem escrever mensagens neste fórum",
    "mma.mod_hsuforum.cannotadddiscussionall": "Você não tem permissão para abrir um novo tópico de discussão para todos os participantes.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Não foi possível criar uma nova discussão",
    "mma.mod_hsuforum.couldnotadd": "Não foi possível publicar a sua mensagem. Infelizmente a causa do erro não foi identificada.",
    "mma.mod_hsuforum.discussion": "Tópico",
    "mma.mod_hsuforum.discussionsubscription": "Assinatura de discussão",
    "mma.mod_hsuforum.edit": "Editar",
    "mma.mod_hsuforum.erroremptymessage": "A mensagem não pode ser vazia.",
    "mma.mod_hsuforum.erroremptysubject": "Assunto não pode estar vazio",
    "mma.mod_hsuforum.errorgetforum": "Erro ao buscar dados de fórum.",
    "mma.mod_hsuforum.errorgetgroups": "Erro ao obter configurações do grupo.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Não existem tópicos neste fórum ainda",
    "mma.mod_hsuforum.group": "Grupo",
    "mma.mod_hsuforum.message": "Mensagem",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} discussões",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} respostas",
    "mma.mod_hsuforum.posttoforum": "Enviar mensagem ao fórum",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.reply": "Responder",
    "mma.mod_hsuforum.subject": "Assunto"
}