{
    "mma.mod_hsuforum.addanewdiscussion": "Criar um novo tópico",
    "mma.mod_hsuforum.cannotadddiscussion": "Criar novos tópicos neste fórum requer adesão a grupo.",
    "mma.mod_hsuforum.cannotadddiscussionall": "Não tem permissão para criar um novo tópico disponível para todos os participantes",
    "mma.mod_hsuforum.cannotcreatediscussion": "Não foi possível criar o novo tópico de discussão",
    "mma.mod_hsuforum.couldnotadd": "Não foi possível inserir a mensagem que submeteu devido a um erro desconhecido",
    "mma.mod_hsuforum.discussion": "Tópico",
    "mma.mod_hsuforum.discussionsubscription": "Subscrição da discussão",
    "mma.mod_hsuforum.edit": "Editar",
    "mma.mod_hsuforum.erroremptymessage": "O texto da mensagem não pode estar em branco",
    "mma.mod_hsuforum.erroremptysubject": "A assunto da mensagem não pode estar em branco",
    "mma.mod_hsuforum.errorgetforum": "Erro ao obter dados do fórum.",
    "mma.mod_hsuforum.errorgetgroups": "Erro ao obter as configurações do grupo.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Ainda não foram criados tópicos de discussão neste fórum.",
    "mma.mod_hsuforum.group": "Grupo",
    "mma.mod_hsuforum.message": "Mensagem",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} tópicos de discussão",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} respostas",
    "mma.mod_hsuforum.posttoforum": "Submeter tópico",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.reply": "Responder",
    "mma.mod_hsuforum.subject": "Assunto"
}