{
    "mma.mod_hsuforum.addanewdiscussion": "Adaugă un nou topic de discuții",
    "mma.mod_hsuforum.cannotadddiscussion": "Pentru a putea discuta pe acest forum trebuie să fiţi membru al unui grup.",
    "mma.mod_hsuforum.cannotadddiscussionall": "Nu aveţi permisiunea de a adăuga o temă de discuţii pentru toţi participanţii.",
    "mma.mod_hsuforum.cannotcreatediscussion": "Nu se poate crea discuție nouă",
    "mma.mod_hsuforum.couldnotadd": "Intervenţia ta nu a fost publicată datorită unei erori necunoscute",
    "mma.mod_hsuforum.discussion": "Discuție",
    "mma.mod_hsuforum.edit": "Modifică",
    "mma.mod_hsuforum.erroremptysubject": "Subiectul nu poate rămâne necompletat",
    "mma.mod_hsuforum.errorgetforum": "A apărut o eroare la obținerea datelor despre forum.",
    "mma.mod_hsuforum.errorgetgroups": "Eroare la obținerea setărilor pentru grup.",
    "mma.mod_hsuforum.forumnodiscussionsyet": "Nu există subiecte deschise în acest forum.",
    "mma.mod_hsuforum.group": "Grup",
    "mma.mod_hsuforum.message": "Mesaj",
    "mma.mod_hsuforum.numdiscussions": "{{numdiscussions}} discuții",
    "mma.mod_hsuforum.numreplies": "{{numreplies}} răspunsuri",
    "mma.mod_hsuforum.posttoforum": "Trimite intervenţie pe forum",
    "mma.mod_hsuforum.re": "Re:",
    "mma.mod_hsuforum.reply": "Răspunde",
    "mma.mod_hsuforum.subject": "Subiect"
}